# midas-hub

./: .gitignore  README.md  pom.xml  shutdown.sh  start.sh
config/: application.properties.blank  application.properties.example  application.properties.template
db/hsqldb/: dev.properties  dev.script  prod.properties  prod.script
src/main/java/edu/pitt/isg/midas/hub/: Application.java  PageController.java
src/main/java/edu/pitt/isg/midas/hub/affiliation/: Affiliation.java  AffiliationForm.java  AffiliationRepository.java  AffiliationRunner.java
src/main/java/edu/pitt/isg/midas/hub/auth0/: AccessControlController.java  AppUser.java  Auth0Configuration.java  Auth0Dao.java  Auth0LoginController.java  AuthorityRule.java  CallbackController.java  EventAid.java  PartnerLoginController.java  PingController.java  PredefinedStrings.java  SsoConfig.java  SsoLoginController.java  UrlAid.java  UserMetaDataRule.java  UserProfileDeserializer.java
src/main/java/edu/pitt/isg/midas/hub/auth0/a1/: AuthenticationFilter.java  HeaderJwtAuthenticator.java  JwtVerifierFactory.java  PrincipalFactory.java
src/main/java/edu/pitt/isg/midas/hub/controllers/: ApplicationController.java  PingController.java
src/main/java/edu/pitt/isg/midas/hub/hibernate/: JsonbType.java  PostgreSqlDialectWithJsonb.java
src/main/java/edu/pitt/isg/midas/hub/log/: DumpRunner.java  Factory.java  LogDumper.java  LogRepository.java  LogRule.java  LogTransformer.java  ReportingLog.java
src/main/java/edu/pitt/isg/midas/hub/report/: DumpRunner.java  Factory.java  LogDumper.java  LogRepository.java  LogRule.java  LogTransformer.java  ReportController.java  ReportingLog.java
src/main/java/edu/pitt/isg/midas/hub/service/: Service.java  ServiceController.java  ServiceRepository.java  ServiceRunner.java
src/main/java/edu/pitt/isg/midas/hub/user/: AppMetadataAid.java  Auth0Dao.java  UserController.java  UserRule.java
src/main/java/edu/pitt/isg/sbad/: Application.java
src/main/java/edu/pitt/isg/sbad/auth0/: AccessControlController.java  AppUser.java  Auth0Config.java  Auth0LoginController.java  CallbackController.java  CcdProperties.java  PredefinedStrings.java  UrlAid.java
src/main/java/edu/pitt/isg/sbad/controllers/: ApplicationController.java  ApplicationSecuredController.java  Auth0LoginController.java  PingController.java  SecuredPingController.java  UserRegistrationController.java  ViewPath.java
src/main/java/edu/pitt/isg/sbad/main/: AppUser.java  Application.java  ApplicationConfig.java  CcdProperties.java  UrlAid.java
src/main/java/edu/pitt/isg/sbad/shiro/: CCDAuthorizingRealm.java  ShiroConfig.java
src/main/python/: csv-report-by-month.py
src/main/python/expected/: loginsGroupByAffiliation.csv  loginsGroupByApplication.csv  usersGroupByAffiliation.csv
src/main/python/input/: loginsGroupByAffiliation.json  loginsGroupByApplication.json  usersGroupByAffiliation.json
src/main/python/js-report-by-year/: report-by-year.html  report-by-year.js  report-data.js  report.js
src/main/resources/: application.properties  auth0.properties  ccd.properties  sso.properties
src/main/resources/static/public/: MidashubVersion.txt
src/main/resources/static/public/css/: custom.css  my.css
src/main/resources/static/public/js/ng/: Report.js  Term.js  app.js
src/main/resources/templates/: auth0Login.html  partnerLogin.html  report.html  ssoLogin.html  terms.html
src/main/resources/templates/secured/: home.html  terms.html
src/main/resources/templates/secured/fragments/: footer.html  navigation.html
src/main/resources/templates/tags/: body-tail-remove-tag.html  footer.html  form-service-upload.html  form-service.html  head-remove-tag-jquery-datatables-resources.html  head-remove-tag-ng-app-resources.html  head-remove-tag.html  header.html  menu.html
src/test/java/edu/pitt/isg/: MvcTest.java
src/test/java/edu/pitt/isg/midas/hub/: MvcTest.java  TestApplication.java
src/test/java/edu/pitt/isg/midas/hub/auth0/: AccessControlTest.java  AffiliationTest.java  AuthorityRuleTest.java  BasePingTest.java  LogoutTest.java  PingByAuthenticatedUserTest.java  PingByIsgAdminUserTest.java  PingByIsgUserTest.java  PingReportByAuthorizedUsersTest.java  PingTest.java  SecurityAid.java
src/test/java/edu/pitt/isg/midas/hub/log/: LogRuleTest.java
src/test/java/edu/pitt/isg/midas/hub/report/: LogRuleTest.java
src/test/java/edu/pitt/isg/midas/hub/user/: Aid.java  UserRuleTest.java
src/test/java/edu/pitt/isg/security/: AffiliationTest.java  BasePingTest.java  LogoutTest.java  PingByAuthenticatedUserTest.java  PingByIsgAdminUserTest.java  PingByIsgUserTest.java  PingTest.java  SecurityAid.java
