<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.pitt.isg</groupId>
  <artifactId>midas-hub</artifactId>
  <version>1.8.2</version>
  <packaging>jar</packaging>

  <name>MIDAS Accounts</name>
  <description>User Accounts for MIDAS-Network applications</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.0.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>

      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>9.4-1201-jdbc41</version>
      </dependency>

     <dependency>
          <groupId>com.auth0</groupId>
          <artifactId>auth0-spring-security-mvc</artifactId>
          <version>0.0.3</version>
     </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-csv</artifactId>
          <version>2.7.0</version>
      </dependency>

      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>2.2.2</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>2.2.2</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>webjars-locator</artifactId>
          <version>0.30</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.webjars.bower</groupId>
          <artifactId>auth0-lock</artifactId>
          <version>9.2.1</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>underscorejs</artifactId>
          <version>1.8.3</version>
          <scope>runtime</scope>
      </dependency>
      <!-- resources based on SmartAdmin - v1.5 (AngularJS_Full_Versionv_v1.8.1) -->
      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>jquery</artifactId>
          <version>2.1.4</version><!--version>2.1.4</version-->
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>angularjs</artifactId>
          <version>1.5.9</version><!--version>1.4.9</version-->
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>angular-material</artifactId>
          <version>1.1.1</version>
          <scope>runtime</scope>
      </dependency>

      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>bootstrap</artifactId>
          <version>3.3.6</version><!--version>3.3.6</version-->
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>jquery-ui</artifactId>
          <version>1.11.4</version><!--version>1.11.4</version-->
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>datatables</artifactId>
          <version>1.10.13</version><!--version>1.10.10</version-->
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular-datatables</artifactId>
          <version>0.5.5</version><!--version>0.5.3</version-->
          <scope>runtime</scope>
          <exclusions>
              <exclusion>
                  <groupId>*</groupId>
                  <artifactId>*</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>font-awesome</artifactId>
          <version>4.2.0</version><!--version>4.2.0</version-->
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.webjars.bower</groupId>
          <artifactId>datatables.net-buttons</artifactId>
          <version>1.2.4</version>
          <scope>runtime</scope>
          <exclusions>
              <exclusion>
                  <groupId>*</groupId>
                  <artifactId>*</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.webjars.npm</groupId>
          <artifactId>datatables.net-buttons-dt</artifactId>
          <version>1.2.3</version>
          <scope>runtime</scope>
          <exclusions>
              <exclusion>
                  <groupId>*</groupId>
                  <artifactId>*</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.webjars.npm</groupId>
          <artifactId>jszip</artifactId>
          <version>3.1.3</version>
          <scope>runtime</scope>
          <exclusions>
              <exclusion>
                  <groupId>*</groupId>
                  <artifactId>*</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.webjars.bower</groupId>
          <artifactId>pdfmake</artifactId>
          <version>0.1.25</version>
          <scope>runtime</scope>
      </dependency>


      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-test</artifactId>
          <version>4.1.2.RELEASE</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>3.6.2</version>
          <scope>test</scope>
      </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>