# application settings:
server.port=8900
server.context-path=/hub
logging.level.=INFO
logging.level.org.springframework.security=INFO
security.basic.enabled=false

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/hub??currentSchema=dev
spring.datasource.username=dev
spring.datasource.password=dev
# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Command Line Runners
app.runner.affiliation.enabled=true
app.runner.service.enabled=true
app.runner.dump.enabled=true
