server.port=8900
server.context-path=/hub
# SSL
server.ssl.key-store=classpath:sample.jks
server.ssl.key-store-password=secret
server.ssl.key-password = password

logging.level.=INFO
logging.level.org.springframework.security=INFO
security.basic.enabled=false

# DataSource
spring.datasource.url=jdbc:hsqldb:file:./db/hsqldb/dev
spring.datasource.username=sa
# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update