server.port=9000
server.context-path=/dev
logging.level.=INFO
logging.level.org.springframework.security=INFO
security.basic.enabled=false

# DataSource
spring.datasource.url=jdbc:hsqldb:file:./db/hsqldb/dev
spring.datasource.username=sa
# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update